events {
  worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        server_name $PROXY_PASS_URL;
        
        client_max_body_size 20M; 
        proxy_buffer_size 128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size 256k;

        location /ui/ {
            proxy_pass http://$PROXY_UI_URL/;
        }

        location /api/ {
            proxy_pass http://$PROXY_API_URL/;
        }

        location /files/ {
            proxy_pass http://$PROXY_FILE_URL/;
        }

        location /auth/ {
            proxy_pass http://$PROXY_AUTH_URL/;
        }
        
        # Add logging (Optional and depending on your path)
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
