events {
  worker_connections 1024;
}
http {
    include mime.types;

    server {
		listen 80;
		server_name achau-server.com;
		return 301 https://$server_name$request_uri;
	}

	server {
		listen 443 ssl;
		server_name achau-server.com;
		root /usr/share/nginx/html;
		index index.html;
		
		client_max_body_size 5M;
		proxy_buffer_size 256k;
		proxy_buffers 8 256k;
		proxy_busy_buffers_size 512k;
	
		ssl_certificate /etc/nginx/letsencrypt/live/achau-server.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/letsencrypt/live/achau-server.com/privkey.pem;
	

        location / {
            proxy_pass http://5.189.140.32:4200/; 
        }

        location /api/ {
            proxy_pass http://5.189.140.32:8080/;
        }

        location /files/ {
            proxy_pass http://5.189.140.32:3000/;
        }

       location /auth/ {
			proxy_pass http://5.189.140.32:8180/;
			proxy_buffer_size 128k;
			proxy_buffers   4 256k;
			proxy_busy_buffers_size 256k;
		}
        
        # Add logging (Optional and depending on your path)
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
