# MYSQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/Apiserver
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=update
