custom.property.host=${HOSTNAME:localhost}
custom.property.presharedkey=${PRESHAREDKEY:presharedkey}
custom.property.service.https.enabled=${SERVICE_HTTPS_ENABLED:false}

# MYSQL Config
spring.datasource.url=jdbc:mysql://${custom.property.host}:3306/Pricecategory
spring.datasource.username=root
spring.datasource.password=${DBPASS:my-secret-pw}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=update
