events {
  worker_connections 1024;
}
http {
   include mime.types;
   
	server {
		listen 80;
		server_name achau-server.com;
		return 301 https://$server_name$request_uri;
   }

	# Define the server block
	server {
		
		listen 443 ssl;
		server_name achau-server.com;
		root /usr/share/nginx/html;
		index index.html;

		# if using docker, the path to the ssl files is mounted to the host path of certbot like
		# docker run --name angular-container -d -p 80:80 -p 443:443 -v "/etc/letsencrypt":"/etc/nginx/letsencrypt" angular-image:latest
 		ssl_certificate /etc/nginx/letsencrypt/live/achau-server.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/letsencrypt/live/achau-server.com/privkey.pem;

	location / {
		try_files $uri $uri/ /index.html;
		proxy_buffer_size 128k;
		proxy_buffers 4 256k;
		proxy_busy_buffers_size 256k;
	}
	

	location /api/ {
		#To allow large image upload
		client_max_body_size 20M; 
		proxy_buffer_size 128k;
		proxy_buffers   4 256k;
		proxy_busy_buffers_size 256k;
		proxy_pass http://5.189.140.32:8080/;
	}

	location /auth/ {
		proxy_pass http://5.189.140.32:8180/;
		proxy_buffer_size 128k;
		proxy_buffers   4 256k;
		proxy_busy_buffers_size 256k;
		}


	}	
}
